:root {
    --bg: #f9f9f9;
    --shadow-light: rgba(255 255 255 / 0.8);
    --shadow-dark: rgba(0 0 0 / 0.12);
}

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

h1 {
    font-size: 48px;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
}

a {
    font-size: 32px;
    color: #222;
    text-decoration: none;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: var(--bg);
    height: 100vh;
    gap: 48px;
}

.examples {
    display: flex;
    gap: 32px;
}

.idea {
    display: flex;
    justify-items: center;
    align-items: center;
    width: 200px;
    height: 200px;
    padding: 32px;
    border-radius: 16px;
    background: white;
    box-shadow: 8px 8px 15px var(--shadow-dark), -8px -8px 15px var(--shadow-light);
    transition: transform 0.3s ease;
    text-align: center;
}

.idea:hover {
    transform: scale(1.1);

}

.idea a {
    text-transform: capitalize;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
}

@media screen and (max-width: 1024px) {
    .examples {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, auto);
        gap: 20px;
    }
}